<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src=""></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans";
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        background-color: #000000;
        color: rgb(255, 255, 255);
        padding: 0 10px;
      }

      .container {
        max-width: 800px;
        margin: auto;
      }

      /*! CSS Used from: https://programacion.net/templates/default/js/bootstrap/css/bootstrap.min.css */
      a {
        background-color: transparent;
      }

      a:active,
      a:hover {
        outline: 0;
      }

      strong {
        font-weight: 700;
      }

      pre {
        overflow: auto;
      }

      pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }

      @media print {
        *,
        :after,
        :before {
          color: #000 !important;
          text-shadow: none !important;
          background: 0 0 !important;
          -webkit-box-shadow: none !important;
          box-shadow: none !important;
        }

        a,
        a:visited {
          text-decoration: underline;
        }

        a[href]:after {
          content: " (" attr(href) ")";
        }

        pre {
          border: 1px solid #999;
          page-break-inside: avoid;
        }

        h3,
        p {
          orphans: 3;
          widows: 3;
        }

        h3 {
          page-break-after: avoid;
        }
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      :after,
      :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      a {
        color: #337ab7;
        text-decoration: none;
      }

      a:focus,
      a:hover {
        color: #23527c;
        text-decoration: underline;
      }

      a:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }

      h3 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
      }

      h3 {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      h3 {
        font-size: 24px;
      }

      p {
        margin: 0 0 10px;
      }

      pre {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      }

      pre {
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #333;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      /*! CSS Used from: https://programacion.net/templates/default/css/global.css */
      a {
        color: #19bc9c;
        -webkit-transition: color 0.35s ease-out;
        -moz-transition: color 0.35s ease-out;
        -o-transition: color 0.35s ease-out;
        transition: color 0.35s ease-out;
      }

      a:hover {
        color: #438b7d;
        text-decoration: none;
        -webkit-transition: color 0.35s ease-out;
        -moz-transition: color 0.35s ease-out;
        -o-transition: color 0.35s ease-out;
        transition: color 0.35s ease-out;
      }

      h3 {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 20px;
        color: #333;
        font-weight: 700;
      }

      .prettyprint {
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .prettyprint * {
        line-height: 1.3em;
      }

      .article-view-container a {
        font-weight: 700;
      }

      .article-view-body-text {
        color: #757575;
      }

      /*! CSS Used from: https://programacion.net/templates/default/css/global2.css */
      .prettyprint {
        line-height: 10px;
      }

      .article-view-body-text {
        font-size: 14px;
      }

      @media (max-width: 1099px) {
        .article-view-body-text {
          font-size: 16px;
        }
      }

      @media (max-width: 479px) {
        .article-view-body-text {
          font-size: 16px;
        }
      }

      /*! CSS Used from: https://programacion.net/templates/default/css/prettify.css */
      .str {
        color: #080;
      }

      .kwd {
        color: #008;
      }

      .com {
        color: #800;
      }

      .lit {
        color: #066;
      }

      .pun {
        color: #660;
      }

      .pln {
        color: #000;
      }

      .tag {
        color: #008;
      }

      .atn {
        color: #606;
      }

      .atv {
        color: #080;
      }

      .dec {
        color: #606;
      }

      pre.prettyprint {
        padding: 5px;
        border: 0;
        border-radius: 0;
        background-color: #eee;
      }

      @media print {
        .str {
          color: #060;
        }

        .kwd {
          color: #006;
          font-weight: 700;
        }

        .com {
          color: #600;
          font-style: italic;
        }

        .lit {
          color: #044;
        }

        .pun {
          color: #440;
        }

        .pln {
          color: #000;
        }

        .tag {
          color: #006;
          font-weight: 700;
        }

        .atn {
          color: #404;
        }

        .atv {
          color: #060;
        }
      }
    </style>
    <title>Boton Arriba</title>
  </head>

  <body>
    <div class="container">
      <br />
      <br />
      <br />
      <center>
        <div
          class="article-view-header-content col-md-9 col-xs-12 col-sm-12"
          style="padding-left: 0px"
        >
          <h1 class="article-view-title">
            <strong style="color: #080"
              >Cómo implementar el botón de “Volver a arriba” mediante CSS y
              jQuery</strong
            >
          </h1>
        </div>
      </center>
      <br />
      <div class="article-view-body-text">
        <p>
          Cuando una página web cuenta con muchísimo contenido, necesita de una
          opción para que los visitantes puedan ir a otras secciones de forma
          sencilla. Mediante jQuery, podemos tener una mejor interfaz de usuario
          añadiéndole un elemento que nos permita hacer scroll hacia la parte
          más superior de la página.
        </p>
        <p>
          En este tutorial, te mostraremos cómo crear un botón de “Volver a
          arriba” y sus usos. Haciendo clic en este botón, podrás desplazarte
          directamente y mediante una suave animación, hacia la parte más
          superior de la página. Este botón no estará presente permanentemente
          en la web, si no que aparecerá cuando el usuario se desplace lo
          suficiente hacia abajo en la web. Es por eso, en esta época en que las
          webs son súper largas y cuentan con mucho contenido, que agregar un
          botón de “Volver a arriba” puede convertirse en una muy buena idea.
        </p>
        <p>
          Utilizaremos jQuery y CSS para implementar este botón. En este
          tutorial, os describiré al detalle todo el proceso junto con código.
        </p>
        <h3>Javascript</h3>
        <p></p>
        <p>Lo primero que debes hacer es incluir la librería jQuery.</p>
        <pre
          class="prettyprint lang-"
        ><span class="pun">&lt;</span><span class="tag">script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"</span><span class="pun">&gt;&lt;/</span><span class="tag">script</span><span class="pun">&gt;</span></pre>
        <p></p>
        <p>
          Tendremos que escribir algo de Javascript para trackear el scroll de
          la página y hacer que aparezca el botón si el usuario ha llegado lo
          suficientemente abajo. Utilizaremos la función scroll() para saber si
          se ha hecho scroll o no. Como puedes ver en el código de más abajo, si
          se ha desplazado más de 100px hacia abajo, el botón aparecerá, de lo
          contrario, lo ocultaremos.
        </p>
        <pre
          class="prettyprint lang-"
        ><span class="pln">$</span><span class="pun">(</span><span class="pln">window</span><span class="pun">).</span><span class="pln">scroll</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(){</span><span class="pln"> <br>&nbsp; &nbsp; </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">$</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">).</span><span class="pln">scrollTop</span><span class="pun">()</span><span class="pln"> </span><span class="pun">&gt;</span><span class="pln"> </span><span class="lit">100</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="pun">(</span><span class="str">'#scroll'</span><span class="pun">).</span><span class="pln">fadeIn</span><span class="pun">();</span><span class="pln"> <br>&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="pun">(</span><span class="str">'#scroll'</span><span class="pun">).</span><span class="pln">fadeOut</span><span class="pun">();</span><span class="pln"> <br>&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"> <br></span><span class="pun">});</span></pre>
        <p></p>
        <p>
          Ahora vamos con la parte del clic al botón. Una vez se haya hecho clic
          en el botón, debemos hacer scroll hacia la parte más superior de la
          web. Para ello utilizaremos la función animate() y el evento
          scrollTop.
        </p>
        <pre
          class="prettyprint lang-"
        ><span class="pln">$</span><span class="pun">(</span><span class="str">'#scroll'</span><span class="pun">).</span><span class="pln">click</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(){</span><span class="pln"> <br>&nbsp; &nbsp; $</span><span class="pun">(</span><span class="str">"html, body"</span><span class="pun">).</span><span class="pln">animate</span><span class="pun">({</span><span class="pln"> scrollTop</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pln"> </span><span class="pun">},</span><span class="pln"> </span><span class="lit">600</span><span class="pun">);</span><span class="pln"> <br>&nbsp; &nbsp; </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span><span class="pln"> <br></span><span class="pun">});</span></pre>
        <p></p>
        <p>Aquí tienes el código Javascript completo.</p>
        <pre
          class="prettyprint lang-"
        ><span class="pun">&lt;</span><span class="tag">script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">'text/javascript'</span><span class="pun">&gt;</span><span class="pln"><br>$</span><span class="pun">(</span><span class="pln">document</span><span class="pun">).</span><span class="pln">ready</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(){</span><span class="pln"> <br>&nbsp; &nbsp; $</span><span class="pun">(</span><span class="pln">window</span><span class="pun">).</span><span class="pln">scroll</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(){</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">$</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">).</span><span class="pln">scrollTop</span><span class="pun">()</span><span class="pln"> </span><span class="pun">&gt;</span><span class="pln"> </span><span class="lit">100</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="pun">(</span><span class="str">'#scroll'</span><span class="pun">).</span><span class="pln">fadeIn</span><span class="pun">();</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="pun">(</span><span class="str">'#scroll'</span><span class="pun">).</span><span class="pln">fadeOut</span><span class="pun">();</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"> <br>&nbsp; &nbsp; </span><span class="pun">});</span><span class="pln"> <br>&nbsp; &nbsp; $</span><span class="pun">(</span><span class="str">'#scroll'</span><span class="pun">).</span><span class="pln">click</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(){</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="pun">(</span><span class="str">"html, body"</span><span class="pun">).</span><span class="pln">animate</span><span class="pun">({</span><span class="pln"> scrollTop</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pln"> </span><span class="pun">},</span><span class="pln"> </span><span class="lit">600</span><span class="pun">);</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span><span class="pln"> <br>&nbsp; &nbsp; </span><span class="pun">});</span><span class="pln"> <br></span><span class="pun">});</span><span class="pln"><br></span><span class="pun">&lt;/</span><span class="tag">script</span><span class="pun">&gt;</span></pre>
        <h3>CSS</h3>
        <p></p>
        <p>
          Ahora vamos con lo sencillito. Vamos a personalizar nuestro botón con
          algo de CSS.
        </p>
        <pre
          class="prettyprint lang-"
        ><span class="com">#scroll {</span><span class="pln"><br>&nbsp; &nbsp; position</span><span class="pun">:</span><span class="kwd">fixed</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; right</span><span class="pun">:</span><span class="lit">10px</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; bottom</span><span class="pun">:</span><span class="lit">10px</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; cursor</span><span class="pun">:</span><span class="pln">pointer</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; width</span><span class="pun">:</span><span class="lit">50px</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; height</span><span class="pun">:</span><span class="lit">50px</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="com">#3498db;</span><span class="pln"><br>&nbsp; &nbsp; text</span><span class="pun">-</span><span class="pln">indent</span><span class="pun">:-</span><span class="lit">9999px</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; display</span><span class="pun">:</span><span class="pln">none</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">-</span><span class="pln">webkit</span><span class="pun">-</span><span class="pln">border</span><span class="pun">-</span><span class="pln">radius</span><span class="pun">:</span><span class="lit">60px</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">-</span><span class="pln">moz</span><span class="pun">-</span><span class="pln">border</span><span class="pun">-</span><span class="pln">radius</span><span class="pun">:</span><span class="lit">60px</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; border</span><span class="pun">-</span><span class="pln">radius</span><span class="pun">:</span><span class="lit">60px</span><span class="pln"><br></span><span class="pun">}</span><span class="pln"><br></span><span class="com">#scroll span {</span><span class="pln"><br>&nbsp; &nbsp; position</span><span class="pun">:</span><span class="pln">absolute</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; top</span><span class="pun">:</span><span class="lit">50</span><span class="pun">%;</span><span class="pln"><br>&nbsp; &nbsp; left</span><span class="pun">:</span><span class="lit">50</span><span class="pun">%;</span><span class="pln"><br>&nbsp; &nbsp; margin</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:-</span><span class="lit">8px</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; margin</span><span class="pun">-</span><span class="pln">top</span><span class="pun">:-</span><span class="lit">12px</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; height</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; width</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; border</span><span class="pun">:</span><span class="lit">8px</span><span class="pln"> solid transparent</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; border</span><span class="pun">-</span><span class="pln">bottom</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="com">#ffffff;</span><span class="pln"><br></span><span class="pun">}</span><span class="pln"><br></span><span class="com">#scroll:hover {</span><span class="pln"><br>&nbsp; &nbsp; background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="com">#e74c3c;</span><span class="pln"><br>&nbsp; &nbsp; opacity</span><span class="pun">:</span><span class="lit">1</span><span class="pun">;</span><span class="pln">filter</span><span class="pun">:</span><span class="str">"alpha(opacity=100)"</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">-</span><span class="pln">ms</span><span class="pun">-</span><span class="pln">filter</span><span class="pun">:</span><span class="str">"alpha(opacity=100)"</span><span class="pun">;</span><span class="pln"><br></span><span class="pun">}</span></pre>
        <h3>HTML</h3>
        <p></p>
        <p>El código de nuestro botón debería ser algo similar a:</p>
        <pre
          class="prettyprint lang-"
        ><span class="pun">&lt;</span><span class="tag">a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"javascript:void(0);"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"scroll"</span><span class="pln"> </span><span class="atn">title</span><span class="pun">=</span><span class="atv">"Scroll to Top"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="str">display: none;</span><span class="atv">"</span><span class="pun">&gt;</span><span class="pln">Top</span><span class="pun">&lt;</span><span class="tag">span</span><span class="pun">&gt;&lt;/</span><span class="tag">span</span><span class="pun">&gt;&lt;/</span><span class="tag">a</span><span class="pun">&gt;</span></pre>
        <p></p>
        <p>Script de botón de “Volver a arriba” completo</p>
        <pre
          class="prettyprint lang-"
        ><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln"><br></span><span class="pun">&lt;</span><span class="tag">html</span><span class="pln"> </span><span class="atn">xmlns</span><span class="pun">=</span><span class="atv">"http://www.w3.org/1999/xhtml"</span><span class="pun">&gt;</span><span class="pln"><br></span><span class="pun">&lt;</span><span class="tag">head</span><span class="pun">&gt;</span><span class="pln"><br></span><span class="pun">&lt;</span><span class="tag">meta</span><span class="pln"> </span><span class="atn">http-equiv</span><span class="pun">=</span><span class="atv">"Content-Type"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"text/html; charset=utf-8"</span><span class="pln"> </span><span class="pun">/&gt;</span><span class="pln"><br></span><span class="pun">&lt;</span><span class="tag">title</span><span class="pun">&gt;</span><span class="pln">jQuery Back To Top Button by CodexWorld</span><span class="pun">&lt;/</span><span class="tag">title</span><span class="pun">&gt;</span><span class="pln"><br></span><span class="pun">&lt;</span><span class="tag">script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"</span><span class="pun">&gt;&lt;/</span><span class="tag">script</span><span class="pun">&gt;</span><span class="pln"><br></span><span class="pun">&lt;</span><span class="tag">script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">'text/javascript'</span><span class="pun">&gt;</span><span class="pln"><br>$</span><span class="pun">(</span><span class="pln">document</span><span class="pun">).</span><span class="pln">ready</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(){</span><span class="pln"> <br>&nbsp; &nbsp; $</span><span class="pun">(</span><span class="pln">window</span><span class="pun">).</span><span class="pln">scroll</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(){</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">$</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">).</span><span class="pln">scrollTop</span><span class="pun">()</span><span class="pln"> </span><span class="pun">&gt;</span><span class="pln"> </span><span class="lit">100</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="pun">(</span><span class="str">'#scroll'</span><span class="pun">).</span><span class="pln">fadeIn</span><span class="pun">();</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="pun">(</span><span class="str">'#scroll'</span><span class="pun">).</span><span class="pln">fadeOut</span><span class="pun">();</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"> <br>&nbsp; &nbsp; </span><span class="pun">});</span><span class="pln"> <br>&nbsp; &nbsp; $</span><span class="pun">(</span><span class="str">'#scroll'</span><span class="pun">).</span><span class="pln">click</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(){</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; &nbsp; $</span><span class="pun">(</span><span class="str">"html, body"</span><span class="pun">).</span><span class="pln">animate</span><span class="pun">({</span><span class="pln"> scrollTop</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pln"> </span><span class="pun">},</span><span class="pln"> </span><span class="lit">600</span><span class="pun">);</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span><span class="pln"> <br>&nbsp; &nbsp; </span><span class="pun">});</span><span class="pln"> <br></span><span class="pun">});</span><span class="pln"><br></span><span class="pun">&lt;/</span><span class="tag">script</span><span class="pun">&gt;</span><span class="pln"><br></span><span class="pun">&lt;</span><span class="tag">style</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/css"</span><span class="pun">&gt;</span><span class="pln"><br></span><span class="com">/* BackToTop button css */</span><span class="pln"><br></span><span class="com">#scroll {</span><span class="pln"><br>&nbsp; &nbsp; position</span><span class="pun">:</span><span class="kwd">fixed</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; right</span><span class="pun">:</span><span class="lit">10px</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; bottom</span><span class="pun">:</span><span class="lit">10px</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; cursor</span><span class="pun">:</span><span class="pln">pointer</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; width</span><span class="pun">:</span><span class="lit">50px</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; height</span><span class="pun">:</span><span class="lit">50px</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="com">#3498db;</span><span class="pln"><br>&nbsp; &nbsp; text</span><span class="pun">-</span><span class="pln">indent</span><span class="pun">:-</span><span class="lit">9999px</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; display</span><span class="pun">:</span><span class="pln">none</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">-</span><span class="pln">webkit</span><span class="pun">-</span><span class="pln">border</span><span class="pun">-</span><span class="pln">radius</span><span class="pun">:</span><span class="lit">60px</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">-</span><span class="pln">moz</span><span class="pun">-</span><span class="pln">border</span><span class="pun">-</span><span class="pln">radius</span><span class="pun">:</span><span class="lit">60px</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; border</span><span class="pun">-</span><span class="pln">radius</span><span class="pun">:</span><span class="lit">60px</span><span class="pln"><br></span><span class="pun">}</span><span class="pln"><br></span><span class="com">#scroll span {</span><span class="pln"><br>&nbsp; &nbsp; position</span><span class="pun">:</span><span class="pln">absolute</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; top</span><span class="pun">:</span><span class="lit">50</span><span class="pun">%;</span><span class="pln"><br>&nbsp; &nbsp; left</span><span class="pun">:</span><span class="lit">50</span><span class="pun">%;</span><span class="pln"><br>&nbsp; &nbsp; margin</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:-</span><span class="lit">8px</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; margin</span><span class="pun">-</span><span class="pln">top</span><span class="pun">:-</span><span class="lit">12px</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; height</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; width</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; border</span><span class="pun">:</span><span class="lit">8px</span><span class="pln"> solid transparent</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; border</span><span class="pun">-</span><span class="pln">bottom</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="com">#ffffff</span><span class="pln"><br></span><span class="pun">}</span><span class="pln"><br></span><span class="com">#scroll:hover {</span><span class="pln"><br>&nbsp; &nbsp; background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="com">#e74c3c;</span><span class="pln"><br>&nbsp; &nbsp; opacity</span><span class="pun">:</span><span class="lit">1</span><span class="pun">;</span><span class="pln">filter</span><span class="pun">:</span><span class="str">"alpha(opacity=100)"</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; </span><span class="pun">-</span><span class="pln">ms</span><span class="pun">-</span><span class="pln">filter</span><span class="pun">:</span><span class="str">"alpha(opacity=100)"</span><span class="pun">;</span><span class="pln"><br></span><span class="pun">}</span><span class="pln"><br></span><span class="pun">&lt;/</span><span class="tag">style</span><span class="pun">&gt;</span><span class="pln"><br></span><span class="pun">&lt;/</span><span class="tag">head</span><span class="pun">&gt;</span><span class="pln"><br><br></span><span class="pun">&lt;</span><span class="tag">body</span><span class="pun">&gt;</span><span class="pln"><br></span><span class="com">&lt;!-- BackToTop Button --&gt;</span><span class="pln"><br></span><span class="pun">&lt;</span><span class="tag">a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"javascript:void(0);"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"scroll"</span><span class="pln"> </span><span class="atn">title</span><span class="pun">=</span><span class="atv">"Scroll to Top"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="str">display: none;</span><span class="atv">"</span><span class="pun">&gt;</span><span class="pln">Top</span><span class="pun">&lt;</span><span class="tag">span</span><span class="pun">&gt;&lt;/</span><span class="tag">span</span><span class="pun">&gt;&lt;/</span><span class="tag">a</span><span class="pun">&gt;</span><span class="pln"><br><br></span><span class="com">&lt;!-- ++++++++++++ Page Content Goes Here ++++++++++++ --&gt;</span><span class="pln"><br><br></span><span class="pun">&lt;/</span><span class="tag">body</span><span class="pun">&gt;</span><span class="pln"><br></span><span class="pun">&lt;/</span><span class="tag">html</span><span class="pun">&gt;</span></pre>
        <p></p>
      </div>
      <br />
    </div>
  </body>
</html>
